# HelLanhShop

./: HelLanhShop.sln
HelLanhShop.API/: HelLanhShop.API.csproj  HelLanhShop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HelLanhShop.API/Common/: BaseController.cs
HelLanhShop.API/Common/ApiResponse/: ApiResponse.cs
HelLanhShop.API/Common/ApiResponses/: ApiResponse.cs
HelLanhShop.API/Common/Extensions/: ErrorTypeExtensions.cs
HelLanhShop.API/Controllers/: WeatherForecastController.cs
HelLanhShop.API/Controllers/Admin/Auth/: AuthController.cs
HelLanhShop.API/Controllers/Admin/Product/: ProductController.cs
HelLanhShop.API/Controllers/Auth/: AuthController.cs
HelLanhShop.API/Controllers/Product/: ProductController.cs
HelLanhShop.API/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
HelLanhShop.API/Properties/: launchSettings.json
HelLanhShop.Application/: Class1.cs  HelLanhShop.Application.csproj
HelLanhShop.Application/Authentications/DTOs/: LoginRequestDto .cs  LoginResponseDto .cs  RefreshRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserAuthDataDto.cs
HelLanhShop.Application/Authentications/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs
HelLanhShop.Application/Authentications/Models/: JwtSettings.cs
HelLanhShop.Application/Authentications/Services/: AuthService.cs  BcryptPasswordHasher.cs  JwtTokenService.cs
HelLanhShop.Application/Authentications/Validators/: LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
HelLanhShop.Application/ComboTemplateItems/Interfaces/: IComboTemplateItemRepository.cs
HelLanhShop.Application/ComboTemplates/Interfaces/: IComboTemplateRepository.cs
HelLanhShop.Application/Common/: AssemblyMarker.cs
HelLanhShop.Application/Common/Authorizations/: PermissionConstants.cs
HelLanhShop.Application/Common/Enums/: ErrorCode.cs  ErrorType.cs
HelLanhShop.Application/Common/Helpers/: FilterEngine.cs
HelLanhShop.Application/Common/Interfaces/: ICurrentUser.cs  IGenericRepository.cs  IGenericService.cs  IUnitOfWork.cs
HelLanhShop.Application/Common/Mappings/: MappingProfile.cs
HelLanhShop.Application/Common/Models/: BaseFilter.cs  FilterRule.cs  PagingRequest.cs  Result.cs
HelLanhShop.Application/Common/Services/: CurrentUser.cs  GenericService.cs
HelLanhShop.Application/Common/Validation/Base/: BaseValidator.cs  EntityIdValidator.cs  FilterValidator.cs  PagingValidator.cs
HelLanhShop.Application/Common/Validation/Extensions/: ValidationExtensions.cs
HelLanhShop.Application/Customers/Interfaces/: ICustomerRepository.cs
HelLanhShop.Application/Employees/Interfaces/: IEmployeeRepository.cs
HelLanhShop.Application/Interfaces/Repositories/: IComboTemplateItemRepository.cs  IComboTemplateRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IInventoryEntryDetailRepository.cs  IInventoryEntryRepository.cs  IProductRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  ISupplierRepository.cs
HelLanhShop.Application/InventoryEntries/Interfaces/: IInventoryEntryRepository.cs
HelLanhShop.Application/InventoryEntryDetails/Interfaces/: IInventoryEntryDetailRepository.cs
HelLanhShop.Application/Permissions/Interfaces/: IPermissionRepository.cs
HelLanhShop.Application/Products/DTOs/: CreateProduct.cs  CreateProductDto.cs  ProductAdminDto.cs  ProductDto.cs  RequestPagingProduct.cs  UpdateProduct.cs  UpdateProductDto.cs
HelLanhShop.Application/Products/Filters/: ProductFilter.cs
HelLanhShop.Application/Products/Interfaces/: IProductRepository.cs  IProductService.cs
HelLanhShop.Application/Products/Services/: ProductService.cs
HelLanhShop.Application/Products/Validators/: CreateProductValidator.cs  ProductFilterValidator.cs  RequestPagingProductValidator.cs  UpdateProductValidator.cs
HelLanhShop.Application/RefreshTokens/Interfaces/: IRefreshTokenRepository.cs
HelLanhShop.Application/RolePermissions/Interfaces/: IRolePermissionRepository.cs
HelLanhShop.Application/Roles/Interfaces/: IRoleRepository.cs
HelLanhShop.Application/SaleDetails/Interfaces/: ISaleDetailRepository.cs
HelLanhShop.Application/Sales/Interfaces/: ISaleRepository.cs
HelLanhShop.Application/Suppliers/Interfaces/: ISupplierRepository.cs
HelLanhShop.Application/UserPermissions/Interfaces/: IUserPermissionRepository.cs
HelLanhShop.Application/UserRoles/Interfaces/: IUserRoleRepository.cs
HelLanhShop.Application/Users/Interfaces/: IUserRepository.cs
HelLanhShop.Domain/: Class1.cs
HelLanhShop.Domain/Common/: BaseEntity.cs
HelLanhShop.Domain/Entities/: ComboTemplate.cs  ComboTemplateItem.cs  Customer.cs  Employee.cs  InventoryEntry .cs  InventoryEntryDetail.cs  Permission.cs  Product.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Sale.cs  SaleDetail.cs  Supplier.cs  User.cs  UserPermission.cs  UserRole.cs
HelLanhShop.Infrastructure/: Class1.cs  DependencyInjection.cs  HelLanhShop.Infrastructure.csproj  UnitOfWork.cs
HelLanhShop.Infrastructure/Data/: HelLanhDBContext.cs  HelLanhDBContextFactory.cs
HelLanhShop.Infrastructure/Migrations/: 20251027172844_InitDatabase.Designer.cs  20251027172844_InitDatabase.cs  20251122115640_AddTablesUserRefreshToken.Designer.cs  20251122115640_AddTablesUserRefreshToken.cs  20251202073731_fixCustomerandUserToRegister.Designer.cs  20251202073731_fixCustomerandUserToRegister.cs  20251209085852_AddTableToAuthor.Designer.cs  20251209085852_AddTableToAuthor.cs  20260103152549_add_audit_to_base_entity.Designer.cs  20260103152549_add_audit_to_base_entity.cs  HelLanhDBContextModelSnapshot.cs
HelLanhShop.Infrastructure/Repositories/: ComboTemplateItemRepository.cs  ComboTemplateRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  InventoryEntryDetailRepository.cs  InventoryEntryRepository.cs  PermissionRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  (+4 more)
HelLanhShop.WebAPI/: HelLanhShop.WebAPI.http  WeatherForecast.cs
(+2 files in other folders)
