<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelLanhShop.Domain\HelLanhShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComboTemplateItems\DTOs\" />
    <Folder Include="ComboTemplateItems\Services\" />
    <Folder Include="ComboTemplates\DTOs\" />
    <Folder Include="ComboTemplates\Services\" />
    <Folder Include="Common\DTOs\" />
    <Folder Include="Customers\DTOs\" />
    <Folder Include="Customers\Services\" />
    <Folder Include="Employees\DTOs\" />
    <Folder Include="Employees\Services\" />
    <Folder Include="InventoryEntries\DTOs\" />
    <Folder Include="InventoryEntries\Services\" />
    <Folder Include="InventoryEntryDetails\DTOs\" />
    <Folder Include="InventoryEntryDetails\Services\" />
    <Folder Include="Permissions\DTOs\" />
    <Folder Include="Permissions\Services\" />
    <Folder Include="RefreshTokens\Services\" />
    <Folder Include="RolePermissions\DTOs\" />
    <Folder Include="RolePermissions\Services\" />
    <Folder Include="Roles\DTOs\" />
    <Folder Include="Roles\Services\" />
    <Folder Include="SaleDetails\DTOs\" />
    <Folder Include="SaleDetails\Services\" />
    <Folder Include="Sales\DTOs\" />
    <Folder Include="Sales\Services\" />
    <Folder Include="Suppliers\DTOs\" />
    <Folder Include="Suppliers\Services\" />
    <Folder Include="UserPermissions\DTOs\" />
    <Folder Include="UserPermissions\Services\" />
    <Folder Include="UserRoles\DTOs\" />
    <Folder Include="UserRoles\Services\" />
    <Folder Include="Users\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

</Project>
